GOOGLE_ID = 981313105830-qr5khnc0eqknpb6qir07q4reqdg67vq6.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET =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

MONGODB_URI = "mongodb+srv://ritul:ritul@cluster0.afx0jlr.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"
NEXTAUTH_SECRET = "xBEMJvNVajZ8Sfqb2SFdDratCGi5a++zF8gRlTJ5iXk="